PORT=5000
LOCAL_DB_CONNECTION_STR=mongodb://Leon:Leon%402022@localhost:27017/products?authSource=admin
CLOUD_DB_CONNECTION_STR=mongodb+srv://Leon:Leon_2022@cluster0.bsx9mcn.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
